<<<<<<< HEAD
GEMINI_API_KEY=AIzaSyCQr0Chjla4SeAgaty2wH9ytJxIHFWQyk4
=======
<<<<<<< HEAD

=======
GEMINI_API_KEY=AIzaSyCQr0Chjla4SeAgaty2wH9ytJxIHFWQyk4
>>>>>>> 98ceac3 (ui fixes)
>>>>>>> 598a4bb (ui fixes)
